<html>
<head>
  <meta charset="utf-8">
  <title>Semi-random ID generator example in YUI & Pure</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css"></link>
<link rel="sytlesheet" href="http://yui.yahooapis.com/3.11.0/build/slider-base/assets/skins/capsule/slider-base.css"></link>
<style>

.basic { padding: 8px }

#list1 { width: 48% }
#list2 { width: 48% }

#ctlayout {
	padding-left: 20px ;
	position: relative ;
}
#rlayout {
	padding-left: 120px ;
	position: relative;
}

@media (max-width : 400px ) {
	#ctlayout { padding: 10px }
}

@media (max-width : 600px) {
	#list1, #list2 {
		position: static ;
		margin: 0 ;
		padding: 0 ;
		width: 100% ;
	}
}

@media (max-width : 320px) {
	#rlayout { padding: 10px }
}

</style>
<style type="text/css">
// The rail and end cap images are shared in a sprite
#slide .yui3-slider-x .yui3-slider-rail,
#slide .yui3-slider-x .yui3-slider-rail-cap-left,
#slide .yui3-slider-x .yui3-slider-rail-cap-right {
    background-image: url(http://yui.yahooapis.com/3.11.0/build/slider-base/assets/skins/capsule/rail-x-lines.png);
	}
</style>
<script src="http://yui.yahooapis.com/3.11.0/build/yui/yui-min.js"></script>

<script>

var generator = {} ;
var numlist ;

function pick(aar)
{
	var ispan= aar.length ;
	var val= Math.floor(Math.random() * ispan) ;
	if ( val >= ispan ) { val= pick(aar) ; }

	return val ;
}

numlist= [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ] ;
numlist.consume = function(index)
{
	var tmp= this[index] ;
	// if ( index < ( this.length -1 ) ) { this[index]= this.pop() ; }
		// else { this.pop() ; }
	this.splice( index, 1) ;
	return tmp ;
}

function gen(adigits)
{
	var istep= adigits ;
	var str= "" ;
	var ulist= Object.create( numlist) ;

	if ( ! adigits ) { return "" }
	str += ulist.consume( 1 + pick( ulist.slice( 1))) ;
	for ( istep= adigits -1; ( istep -- ) ; ) { str += ulist.consume( pick( ulist)) ; }
	return str ;
}

var step ;

YUI().use('node', 'event', 'slider', function (Y) {

	var slider= new Y.Slider( {
					min: 3, max: 9, value: 6,
					width: '90%',
					length: '90%',
					thumbUrl: 'http://yui.yahooapis.com/3.11.0/build/slider-base/assets/skins/capsule/thumb-x-line.png'
				} ) ;
	var sliderdrag= 0 ;
	slider.render("#slide") ;

	var list1= Y.one('#list1') ;
	var list2= Y.one('#list2') ;
	var valwidget = Y.one('#val') ;

	generator.update = function( alen)
	{
		var x ;

		list1.empty() ;

		for ( istep= 10 ; ( istep -- ) ; )
		{
			x= gen( alen) ;
			list1.append("<br>" + x + "</br>") ;
		}

		list2.empty() ;

		for ( istep= 10 ; ( istep -- ) ; )
		{
			x= gen( alen) ;
			list2.append("<br>" + x + "</br>") ;
		}

		valwidget.empty().append(alen + " digits") ;
	}

	generator.update( 6) ;
	slider.on('slideStart', function() { sliderdrag= 1 ; } ) ;
	slider.on('slideEnd', function( ddev) {
			generator.update( slider.getValue() ) ;
			sliderdrag= 0 ;
		}) ;
	slider.on('valueChange', function( ddev) {
			if ( ! sliderdrag ) {
				generator.update( ddev.newVal) ;
			} 
		}) ;
}) ;

</script>
</head>
<body class="yui3-skin-sam basic">
ID generator
<p>
<div class="pure-g-r setup" id="ctlayout">
   <div class="pure-u-3-5">
	 <div id=slide> </div>
   </div>
   <div class="pure-u-1-5" id=val>6 digits</div>
</div>
<hr>
<div class="pure-g-r results" id="rlayout">
    <div class="pure-u-1-2" id=list1>
	0011
	</div>
    <div class="pure-u-1-2" id=list2>
	2233
	</div>
  </div>
</div>

</div>
</body>
</html> 
